{
  "short_name": "Asena",
  "name": "Asena | Giveaway Bot",
  "icons": [{
    "src": "img/icon.png",
    "type": "image/png",
    "sizes": "1024x1024"
  }],
  "start_url": "/",
  "background_color": "#1D1E22",
  "theme_color": "#D43649"
}
